{
  "name": "Ore Lavorate",
  "short_name": "Ore Lavorate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icona-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}